Script started, file is uartlog
AFI ID for Slot  1: agfi-0e385553b7716f177
AFI PCI  Vendor ID: 0x1d0f, Device ID 0xf000
Using xdma write queue: /dev/xdma1_h2c_0
Using xdma read queue: /dev/xdma1_c2h_0
UART0 is here (stdin/stdout).
command line for program 0. argc=56:
+permissive +mm_relaxFunctionalModel_0=0 +mm_openPagePolicy_0=1 +mm_backendLatency_0=2 +mm_schedulerWindowSize_0=8 +mm_transactionQueueDepth_0=8 +mm_dramTimings_tAL_0=0 +mm_dramTimings_tCAS_0=14 +mm_dramTimings_tCMD_0=1 +mm_dramTimings_tCWD_0=10 +mm_dramTimings_tCCD_0=4 +mm_dramTimings_tFAW_0=25 +mm_dramTimings_tRAS_0=33 +mm_dramTimings_tREFI_0=7800 +mm_dramTimings_tRC_0=47 +mm_dramTimings_tRCD_0=14 +mm_dramTimings_tRFC_0=160 +mm_dramTimings_tRRD_0=8 +mm_dramTimings_tRP_0=14 +mm_dramTimings_tRTP_0=8 +mm_dramTimings_tRTRS_0=2 +mm_dramTimings_tWR_0=15 +mm_dramTimings_tWTR_0=8 +mm_rowAddr_offset_0=18 +mm_rowAddr_mask_0=65535 +mm_rankAddr_offset_0=16 +mm_rankAddr_mask_0=3 +mm_bankAddr_offset_0=13 +mm_bankAddr_mask_0=7 +mm_llc_wayBits_0=3 +mm_llc_setBits_0=12 +mm_llc_blockBits_0=7 +mm_llc_activeMSHRs_0=8 +slotid=1 +profile-interval=-1 +macaddr0=00:12:6D:00:00:03 +blkdev0=linux-uniform1-br-base.img +niclog0=niclog0 +blkdev-log0=blkdev-log0 +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=linux-uniform1-br-base-bin-dwarf +autocounter-readrate=0 +autocounter-filename=AUTOCOUNTERFILE +drj_dtb=linux-uniform1-br-base-bin.dtb +drj_bin=linux-uniform1-br-base-bin +drj_rom=linux-uniform1-br-base-bin.rom +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=100 +shmemportname0=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001 +permissive-off linux-uniform1-br-base-bin 
using link latency: 6405 cycles
using netbw: 100
using netburst: 8
Using non-slot-id associated shmemportname:
opening/creating shmem region
/port_nts0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001_0
Using non-slot-id associated shmemportname:
opening/creating shmem region
/port_stn0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001_0
Using non-slot-id associated shmemportname:
opening/creating shmem region
/port_nts0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001_1
Using non-slot-id associated shmemportname:
opening/creating shmem region
/port_stn0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001_1
TraceRV 0: Tracing disabled, since +tracefile was not provided.
TraceRV 1: Tracing disabled, since +tracefile was not provided.
TraceRV 2: Tracing disabled, since +tracefile was not provided.
TraceRV 3: Tracing disabled, since +tracefile was not provided.
TraceRV 4: Tracing disabled, since +tracefile was not provided.
TraceRV 5: Tracing disabled, since +tracefile was not provided.
TraceRV 6: Tracing disabled, since +tracefile was not provided.
TraceRV 7: Tracing disabled, since +tracefile was not provided.
random min: 0x0, random max: 0xffffffffffffffff
On init, 915 token slots available on input.
TracerV: Trigger enabled from 0 to 18446744073709551614 cycles
TracerV: Trigger enabled from 0 to 18446744073709551614 cycles
TracerV: Trigger enabled from 0 to 18446744073709551614 cycles
TracerV: Trigger enabled from 0 to 18446744073709551614 cycles
TracerV: Trigger enabled from 0 to 18446744073709551614 cycles
TracerV: Trigger enabled from 0 to 18446744073709551614 cycles
TracerV: Trigger enabled from 0 to 18446744073709551614 cycles
TracerV: Trigger enabled from 0 to 18446744073709551614 cycles
Commencing simulation.

OpenSBI v0.8
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : freechips,rocketchip-unknown
Platform Features         : timer,mfdeleg
Platform HART Count       : 8
Firmware Base             : 0x80000000
Firmware Size             : 168 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 3
Domain0 HARTs             : 0*,1*,2*,3*,4*,5*,6*,7*
Domain0 Region00          : 0x0000000080000000-0x000000008003ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000082400000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Configure pmp pmp_addr 0x20000000,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 1, base: 0x80000000, order: 0x12 flag: 0x0
Configure pmp pmp_addr 0x0,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 2, base: 0x0, order: 0x40 flag: 0x27
Boot HART ID              : 3
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsuhx
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4096
Boot HART PMP Address Bits: 33
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000677
Boot HART MEDELEG         : 0x0000000000f0b509
new laputa print
[    0.000000] Linux version 5.16.18-gef4f4b0c48dd (ldj@r641) (riscv64-unknown-linux-gnu-gcc (GCC) 9.2.0, GNU ld (GNU Binutils) 2.32) #766 SMP Tue Mar 28 09:45:15 CST 2023
[    0.000000] OF: fdt: No chosen node found, continuing without
[    0.000000] OF: fdt: Ignoring memory range 0x80000000 - 0x80200000
[    0.000000] Forcing kernel command line to: console=hvc0 earlycon=sbi isolcpus=0,1,2,3 maxcpus=6
[    0.000000] earlycon: sbi0 at I/O port 0x0 (options '')
[    0.000000] printk: bootconsole [sbi0] enabled
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Size (0x0000000233400000) of region at 0x0000000000000000 exceeds limit (0x0000000100000000)
[    0.000000] cma: Failed to reserve 9012 MiB
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080200000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000047fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080200000-0x000000047fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080200000-0x000000047fffffff]
[    0.000000] SBI specification v0.2 detected
[    0.000000] SBI implementation ID=0x1 Version=0x8
[    0.000000] SBI TIME extension detected
[    0.000000] SBI IPI extension detected
[    0.000000] SBI RFENCE extension detected
[    0.000000] SBI v0.2 HSM extension detected
[    0.000000] riscv: ISA extensions acdfim
[    0.000000] riscv: ELF capabilities acdfim
[    0.000000] percpu: Embedded 17 pages/cpu s32744 r8192 d28696 u69632
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4136455
[    0.000000] Kernel command line: console=hvc0 earlycon=sbi isolcpus=0,1,2,3 maxcpus=6
[    0.000000] Housekeeping: must include one present CPU, using boot CPU:0
[    0.000000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.000000] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x00000000fbfff000-0x00000000fffff000] (64MB)
[    0.000000] Virtual kernel memory layout:
[    0.000000]       fixmap : 0xffffffcefee00000 - 0xffffffceff000000   (2048 kB)
[    0.000000]       pci io : 0xffffffceff000000 - 0xffffffcf00000000   (  16 MB)
[    0.000000]      vmemmap : 0xffffffcf00000000 - 0xffffffcfffffffff   (4095 MB)
[    0.000000]      vmalloc : 0xffffffd000000000 - 0xffffffdfffffffff   (65535 MB)
[    0.000000]       lowmem : 0xffffffe000000000 - 0xffffffe3ffe00000   (16382 MB)
[    0.000000]       kernel : 0xffffffff80000000 - 0xffffffffffffffff   (2047 MB)
[    0.000000] Memory: 16435804K/16775168K available (6497K kernel code, 3554K rwdata, 2048K rodata, 3484K init, 316K bss, 339364K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU debug extended QS entry/exit.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] riscv-intc: 64 local interrupts mapped
[    0.000000] plic: interrupt-controller@c000000: mapped 36 interrupts with 8 handlers for 24 contexts.
[    0.000000] random: get_random_bytes called from start_kernel+0x424/0x5d4 with crng_init=0
[    0.000000] riscv_timer_init_dt: Registering clocksource cpuid [0] hartid [3]
[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 3526361616960 ns
[    0.000001] sched_clock: 64 bits at 1000kHz, resolution 1000ns, wraps every 2199023255500ns
[    0.000367] Console: colour dummy device 80x25
[    0.000408] printk: console [hvc0] enabled
[    0.000408] printk: console [hvc0] enabled
[    0.000663] printk: bootconsole [sbi0] disabled
[    0.000663] printk: bootconsole [sbi0] disabled
[    0.000987] Calibrating delay loop (skipped), value calculated using timer frequency.. 2.00 BogoMIPS (lpj=4000)
[    0.001270] pid_max: default: 32768 minimum: 301
[    0.001851] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.002267] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.003479] ASID allocator disabled (0 bits)
[    0.003571] rcu: Hierarchical SRCU implementation.
[    0.003734] EFI services will not be available.
[    0.004239] smp: Bringing up secondary CPUs ...
Configure pmp pmp_addr 0x20000000,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 3, base: 0x80000000, order: 0x12 flag: 0x0
Configure pmp pmp_addr 0x0,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 4, base: 0x0, order: 0x40 flag: 0x27
new laputa print
Configure pmp pmp_addr 0x20000000,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 5, base: 0x80000000, order: 0x12 flag: 0x0
Configure pmp pmp_addr 0x0,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 6, base: 0x0, order: 0x40 flag: 0x27
new laputa print
Configure pmp pmp_addr 0x20000000,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 7, base: 0x80000000, order: 0x12 flag: 0x0
Configure pmp pmp_addr 0x0,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 8, base: 0x0, order: 0x40 flag: 0x27
new laputa print
Configure pmp pmp_addr 0x20000000,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 9, base: 0x80000000, order: 0x12 flag: 0x0
Configure pmp pmp_addr 0x0,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 10, base: 0x0, order: 0x40 flag: 0x27
new laputa print
Configure pmp pmp_addr 0x20000000,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 11, base: 0x80000000, order: 0x12 flag: 0x0
Configure pmp pmp_addr 0x0,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 12, base: 0x0, order: 0x40 flag: 0x27
new laputa print
[    0.007612] smp: Brought up 1 node, 6 CPUs
[    0.009261] devtmpfs: initialized
[    0.010472] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.010526] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.011081] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.011367] thermal_sys: Registered thermal governor 'step_wise'
[    0.011373] thermal_sys: Registered thermal governor 'user_space'
[    0.016507] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.016560] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.016873] iommu: Default domain type: Translated 
[    0.016898] iommu: DMA domain TLB invalidation policy: strict mode 
[    0.017044] vgaarb: loaded
[    0.017221] SCSI subsystem initialized
[    0.017440] usbcore: registered new interface driver usbfs
[    0.017484] usbcore: registered new interface driver hub
[    0.017525] usbcore: registered new device driver usb
[    0.018024] clocksource: Switched to clocksource riscv_clocksource
[    0.022134] NET: Registered PF_INET protocol family
[    0.025100] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.032767] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 327680 bytes, linear)
[    0.033387] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.035344] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.038967] TCP: Hash tables configured (established 131072 bind 65536)
[    0.039332] UDP hash table entries: 8192 (order: 7, 786432 bytes, linear)
[    0.040703] UDP-Lite hash table entries: 8192 (order: 7, 786432 bytes, linear)
[    0.042207] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.042691] RPC: Registered named UNIX socket transport module.
[    0.042720] RPC: Registered udp transport module.
[    0.042740] RPC: Registered tcp transport module.
[    0.042759] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.042788] PCI: CLS 0 bytes, default 64
[    0.042894] kvm [1]: hypervisor extension available
[    0.042976] kvm [1]: using Sv39x4 G-stage page table format
[    0.043153] kvm [1]: VMID 0 bits available
[    0.062151] workingset: timestamp_bits=62 max_order=22 bucket_order=0
[    0.065851] NFS: Registering the id_resolver key type
[    0.065891] Key type id_resolver registered
[    0.065911] Key type id_legacy registered
[    0.065970] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.065999] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.066146] 9p: Installing v9fs 9p2000 file system support
[    0.085025] NET: Registered PF_ALG protocol family
[    0.085118] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.085151] io scheduler mq-deadline registered
[    0.085171] io scheduler kyber registered
[    0.112550] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.118612] loop: module loaded
[    0.119409] tun: Universal TUN/TAP device driver, 1.6
[    0.119574] e1000e: Intel(R) PRO/1000 Network Driver
[    0.119597] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.119678] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.119709] ehci-pci: EHCI PCI platform driver
[    0.119748] ehci-platform: EHCI generic platform driver
[    0.119794] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.119945] ohci-pci: OHCI PCI platform driver
[    0.120095] ohci-platform: OHCI generic platform driver
[    0.120490] usbcore: registered new interface driver uas
[    0.120533] usbcore: registered new interface driver usb-storage
[    0.120676] mousedev: PS/2 mouse device common for all mice
[    0.120938] sdhci: Secure Digital Host Controller Interface driver
[    0.120977] sdhci: Copyright(c) Pierre Ossman
[    0.121127] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.121413] usbcore: registered new interface driver usbhid
[    0.121471] usbhid: USB HID core driver
[    0.121972] NET: Registered PF_INET6 protocol family
[    0.122624] Segment Routing with IPv6
[    0.122656] In-situ OAM (IOAM) with IPv6
[    0.122704] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.123023] NET: Registered PF_PACKET protocol family
[    0.123144] 9pnet: Installing 9P2000 support
[    0.123199] Key type dns_resolver registered
[    0.123925] debug_vm_pgtable: [debug_vm_pgtable         ]: Validating architecture page table helpers
[    0.131188] Freeing unused kernel image (initmem) memory: 3484K
[    0.146060] Run /init as init process
[    0.157198] icenet: loading out-of-tree module taints kernel.
[    0.159732] Registered IceNet NIC 00:12:6d:00:00:03
[    0.163132] disk [iceblk] of loaded; 139015832 sectors, 1 tags, 16 max request length
Mounting /dev/iceblk as root device
[    0.165691] EXT4-fs (iceblk): mounted filesystem without journal. Opts: (null). Quota mode: disabled.
Loaded platform drivers, booting from disk:
[    0.185519] random: fast init done
[    0.192070] EXT4-fs (iceblk): re-mounted. Opts: (null). Quota mode: disabled.
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Starting mdev: OK
Initializing random number generator... [    0.540369] random: dd: uninitialized urandom read (512 bytes read)
done.
Starting network: OK
[    0.597947] random: httpd: uninitialized urandom read (8 bytes read)
[    0.598004] random: httpd: uninitialized urandom read (8 bytes read)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Starting dropbear sshd: OK
launching firesim workload run/command
firesim workload run/command done

Welcome to Buildroot
buildroot login: 