#!/usr/bin/expect

set timeout -1

set env(TERM) xterm-256color
set env(SHELL) /bin/bash
set env(SHLVL) 2
set env(SUDO_COMMAND) /bin/bash
set HOST "172.16.0.4"
set FPGA "192.168.3.100"
set kvm_or_laputa [lindex $argv 0]
set TIMES 1

if {$kvm_or_laputa == "laputa"} {
    set HOST_NET "host_net_ulh.sh"
} else {
    set HOST_NET "host_net.sh"
}

spawn bash -c "ssh $FPGA"

expect {
    "centos@ip" {
        send "screen -x fsim0\n"
    }
}

expect {
    "buildroot login" {
        puts "start login"
        send "root\n"
        exp_continue
    }

    "Password:" {
        send "firesim\n"
        expect {
            "#" {
                send "cd / &&  mount ubuntu-vdisk.img root && chroot root bash\n"
                expect  "root@buildroot:"

                send "./mount_dev.sh && ./prepare_kill.sh && ./${HOST_NET} && ip addr flush eth0 && ./${kvm_or_laputa}_linux.sh \n"
                expect "job control turned off"
                send "\n"	

                expect "#"
                send "mount /dev/vda root && chroot root bash\n"

                expect "#"
                send "\n"

                expect "#"
                send "\n"

                expect "#"

                expect "#"
                send "\n"

                expect "#"
                send "\n"
                send "\n"

                expect "#"
                send "./mount_dev.sh && ./guest_net.sh \n"

                expect "#"
                send "./memcached_server.sh 512 && echo a  c\n"
                expect "a c" 
                send "echo 'Hello Memcached' | tr a-z A-Z\n"
                expect {
                    "HELLO MEMCACHED" {
                        send "\x01"; send "d"
                    }
                }
            }
        }
    }
}



expect {
    "centos@ip" {
        send "screen -x fsim1\n"
    }
}

expect {
    "buildroot login" {
        send "root\n"
        exp_continue
    }

    "Password:" {
        send "firesim\n"
        expect {
            "#" {
                send "cd / &&  mount ubuntu-vdisk.img root && chroot root \n"

                expect "root@buildroot:"
                send "mount blk-dev.img root && chroot root \n"

                expect "#"
				send "HOST=$HOST TIMES=$TIMES ./memcached_scale_client.sh\n"

                expect "DONE"
                send "clear\n"
                send "\x01"; send "d"
            }
        }
    }
}

puts "Winter"
