#!/usr/bin/expect

set timeout -1

set env(TERM) xterm-256color
set env(SHELL) /bin/bash
set env(SHLVL) 2
set env(SUDO_COMMAND) /bin/bash
set HOST "172.16.0.2"
set FPGA "192.168.3.100"
set kvm_or_laputa [lindex $argv 0]
set TIMES 15
set TASKSET "taskset -a 0x1"

if {$kvm_or_laputa == "laputa"} {
    set HOST_NET "host_net_ulh.sh"
} else {
    set HOST_NET "host_net.sh"
}

spawn bash -c "ssh $FPGA"

expect {
	"centos@ip" {
		send "screen -r fsim0\n"
	}
}

expect {
    "buildroot login" {
	puts "start login"
    	send "root\n"
	exp_continue
    }

    "Password:" {
	send "firesim\n"
	expect {
		"#" {
			send "cd / &&  mount ubuntu-vdisk.img root && chroot root bash\n"
			expect  "root@buildroot:"
			
			send "./mount_dev.sh && ./prepare_kill.sh && ./${HOST_NET}\n"
	
			expect "#"
			send "mount /blk-dev.img root && chroot root bash\n"

                        expect "#"
                        send "\n"
                        
                        expect "#"
                        send "\n"

                        expect "#"
                        send "\n"
                        
                        expect "#"
                        send "\n"
                        send "\n"
			
			expect "#"
			send "./mount_dev.sh \n"
                        
			expect "#"
            send "TIMES=$TIMES $TASKSET ./hackbench.sh && echo a  g\n"

            expect "a g"
            send "echo 'ALL TEST DONE'\n"

            expect "#"
			send "\x01"; send "d"
   		}
   	}
    }
}
