Script started, file is uartlog
AFI ID for Slot  0: agfi-0e385553b7716f177
AFI PCI  Vendor ID: 0x1d0f, Device ID 0xf000
Using xdma write queue: /dev/xdma0_h2c_0
Using xdma read queue: /dev/xdma0_c2h_0
UART0 is here (stdin/stdout).
command line for program 0. argc=56:
+permissive +mm_relaxFunctionalModel_0=0 +mm_openPagePolicy_0=1 +mm_backendLatency_0=2 +mm_schedulerWindowSize_0=8 +mm_transactionQueueDepth_0=8 +mm_dramTimings_tAL_0=0 +mm_dramTimings_tCAS_0=14 +mm_dramTimings_tCMD_0=1 +mm_dramTimings_tCWD_0=10 +mm_dramTimings_tCCD_0=4 +mm_dramTimings_tFAW_0=25 +mm_dramTimings_tRAS_0=33 +mm_dramTimings_tREFI_0=7800 +mm_dramTimings_tRC_0=47 +mm_dramTimings_tRCD_0=14 +mm_dramTimings_tRFC_0=160 +mm_dramTimings_tRRD_0=8 +mm_dramTimings_tRP_0=14 +mm_dramTimings_tRTP_0=8 +mm_dramTimings_tRTRS_0=2 +mm_dramTimings_tWR_0=15 +mm_dramTimings_tWTR_0=8 +mm_rowAddr_offset_0=18 +mm_rowAddr_mask_0=65535 +mm_rankAddr_offset_0=16 +mm_rankAddr_mask_0=3 +mm_bankAddr_offset_0=13 +mm_bankAddr_mask_0=7 +mm_llc_wayBits_0=3 +mm_llc_setBits_0=12 +mm_llc_blockBits_0=7 +mm_llc_activeMSHRs_0=8 +slotid=0 +profile-interval=-1 +macaddr0=00:12:6D:00:00:02 +blkdev0=linux-uniform0-br-base.img +niclog0=niclog0 +blkdev-log0=blkdev-log0 +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=linux-uniform0-br-base-bin-dwarf +autocounter-readrate=0 +autocounter-filename=AUTOCOUNTERFILE +drj_dtb=linux-uniform0-br-base-bin.dtb +drj_bin=linux-uniform0-br-base-bin +drj_rom=linux-uniform0-br-base-bin.rom +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=100 +shmemportname0=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 +permissive-off linux-uniform0-br-base-bin 
using link latency: 6405 cycles
using netbw: 100
using netburst: 8
Using non-slot-id associated shmemportname:
opening/creating shmem region
/port_nts0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000_0
Using non-slot-id associated shmemportname:
opening/creating shmem region
/port_stn0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000_0
Using non-slot-id associated shmemportname:
opening/creating shmem region
/port_nts0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000_1
Using non-slot-id associated shmemportname:
opening/creating shmem region
/port_stn0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000_1
TraceRV 0: Tracing disabled, since +tracefile was not provided.
TraceRV 1: Tracing disabled, since +tracefile was not provided.
TraceRV 2: Tracing disabled, since +tracefile was not provided.
TraceRV 3: Tracing disabled, since +tracefile was not provided.
TraceRV 4: Tracing disabled, since +tracefile was not provided.
TraceRV 5: Tracing disabled, since +tracefile was not provided.
TraceRV 6: Tracing disabled, since +tracefile was not provided.
TraceRV 7: Tracing disabled, since +tracefile was not provided.
random min: 0x0, random max: 0xffffffffffffffff
On init, 915 token slots available on input.
TracerV: Trigger enabled from 0 to 18446744073709551614 cycles
TracerV: Trigger enabled from 0 to 18446744073709551614 cycles
TracerV: Trigger enabled from 0 to 18446744073709551614 cycles
TracerV: Trigger enabled from 0 to 18446744073709551614 cycles
TracerV: Trigger enabled from 0 to 18446744073709551614 cycles
TracerV: Trigger enabled from 0 to 18446744073709551614 cycles
TracerV: Trigger enabled from 0 to 18446744073709551614 cycles
TracerV: Trigger enabled from 0 to 18446744073709551614 cycles
Commencing simulation.

OpenSBI v0.8
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : freechips,rocketchip-unknown
Platform Features         : timer,mfdeleg
Platform HART Count       : 8
Firmware Base             : 0x80000000
Firmware Size             : 168 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 3
Domain0 HARTs             : 0*,1*,2*,3*,4*,5*,6*,7*
Domain0 Region00          : 0x0000000080000000-0x000000008003ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000082400000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Configure pmp pmp_addr 0x20000000,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 1, base: 0x80000000, order: 0x12 flag: 0x0
Configure pmp pmp_addr 0x0,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 2, base: 0x0, order: 0x40 flag: 0x27
Boot HART ID              : 3
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsuhx
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4096
Boot HART PMP Address Bits: 33
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000677
Boot HART MEDELEG         : 0x0000000000f0b509
new laputa print
[    0.000000] Linux version 5.16.18-g2c6d769af2fa-dirty (ldj@r641) (riscv64-unknown-linux-gnu-gcc (GCC) 9.2.0, GNU ld (GNU Binutils) 2.32) #786 SMP Thu Apr 6 19:45:10 CST 2023
[    0.000000] OF: fdt: No chosen node found, continuing without
[    0.000000] OF: fdt: Ignoring memory range 0x80000000 - 0x80200000
[    0.000000] Forcing kernel command line to: console=hvc0 earlycon=sbi isolcpus=0,1,2,3 maxcpus=6
[    0.000000] earlycon: sbi0 at I/O port 0x0 (options '')
[    0.000000] printk: bootconsole [sbi0] enabled
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Size (0x0000000233400000) of region at 0x0000000000000000 exceeds limit (0x0000000100000000)
[    0.000000] cma: Failed to reserve 9012 MiB
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080200000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000047fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080200000-0x000000047fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080200000-0x000000047fffffff]
[    0.000000] SBI specification v0.2 detected
[    0.000000] SBI implementation ID=0x1 Version=0x8
[    0.000000] SBI TIME extension detected
[    0.000000] SBI IPI extension detected
[    0.000000] SBI RFENCE extension detected
[    0.000000] SBI v0.2 HSM extension detected
[    0.000000] riscv: ISA extensions acdfim
[    0.000000] riscv: ELF capabilities acdfim
[    0.000000] percpu: Embedded 17 pages/cpu s32744 r8192 d28696 u69632
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4136455
[    0.000000] Kernel command line: console=hvc0 earlycon=sbi isolcpus=0,1,2,3 maxcpus=6
[    0.000000] Housekeeping: must include one present CPU, using boot CPU:0
[    0.000000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.000000] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x00000000fbfff000-0x00000000fffff000] (64MB)
[    0.000000] Virtual kernel memory layout:
[    0.000000]       fixmap : 0xffffffcefee00000 - 0xffffffceff000000   (2048 kB)
[    0.000000]       pci io : 0xffffffceff000000 - 0xffffffcf00000000   (  16 MB)
[    0.000000]      vmemmap : 0xffffffcf00000000 - 0xffffffcfffffffff   (4095 MB)
[    0.000000]      vmalloc : 0xffffffd000000000 - 0xffffffdfffffffff   (65535 MB)
[    0.000000]       lowmem : 0xffffffe000000000 - 0xffffffe3ffe00000   (16382 MB)
[    0.000000]       kernel : 0xffffffff80000000 - 0xffffffffffffffff   (2047 MB)
[    0.000000] Memory: 16435804K/16775168K available (6498K kernel code, 3554K rwdata, 2048K rodata, 3484K init, 317K bss, 339364K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU debug extended QS entry/exit.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] riscv-intc: 64 local interrupts mapped
[    0.000000] plic: interrupt-controller@c000000: mapped 36 interrupts with 8 handlers for 24 contexts.
[    0.000000] random: get_random_bytes called from start_kernel+0x424/0x5d4 with crng_init=0
[    0.000000] riscv_timer_init_dt: Registering clocksource cpuid [0] hartid [3]
[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 3526361616960 ns
[    0.000000] sched_clock: 64 bits at 1000kHz, resolution 1000ns, wraps every 2199023255500ns
[    0.000368] Console: colour dummy device 80x25
[    0.000407] printk: console [hvc0] enabled
[    0.000407] printk: console [hvc0] enabled
[    0.000663] printk: bootconsole [sbi0] disabled
[    0.000663] printk: bootconsole [sbi0] disabled
[    0.000985] Calibrating delay loop (skipped), value calculated using timer frequency.. 2.00 BogoMIPS (lpj=4000)
[    0.001269] pid_max: default: 32768 minimum: 301
[    0.001849] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.002267] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.003472] ASID allocator disabled (0 bits)
[    0.003564] rcu: Hierarchical SRCU implementation.
[    0.003730] EFI services will not be available.
[    0.004233] smp: Bringing up secondary CPUs ...
Configure pmp pmp_addr 0x20000000,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 3, base: 0x80000000, order: 0x12 flag: 0x0
Configure pmp pmp_addr 0x0,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 4, base: 0x0, order: 0x40 flag: 0x27
new laputa print
Configure pmp pmp_addr 0x20000000,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 5, base: 0x80000000, order: 0x12 flag: 0x0
Configure pmp pmp_addr 0x0,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 6, base: 0x0, order: 0x40 flag: 0x27
new laputa print
Configure pmp pmp_addr 0x20000000,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 7, base: 0x80000000, order: 0x12 flag: 0x0
Configure pmp pmp_addr 0x0,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 8, base: 0x0, order: 0x40 flag: 0x27
new laputa print
Configure pmp pmp_addr 0x20000000,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 9, base: 0x80000000, order: 0x12 flag: 0x0
Configure pmp pmp_addr 0x0,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 10, base: 0x0, order: 0x40 flag: 0x27
new laputa print
Configure pmp pmp_addr 0x20000000,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 11, base: 0x80000000, order: 0x12 flag: 0x0
Configure pmp pmp_addr 0x0,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 12, base: 0x0, order: 0x40 flag: 0x27
new laputa print
[    0.007608] smp: Brought up 1 node, 6 CPUs
[    0.009255] devtmpfs: initialized
[    0.010466] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.010520] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.011069] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.011356] thermal_sys: Registered thermal governor 'step_wise'
[    0.011362] thermal_sys: Registered thermal governor 'user_space'
[    0.016490] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.016542] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.016854] iommu: Default domain type: Translated 
[    0.016878] iommu: DMA domain TLB invalidation policy: strict mode 
[    0.017028] vgaarb: loaded
[    0.017203] SCSI subsystem initialized
[    0.017426] usbcore: registered new interface driver usbfs
[    0.017470] usbcore: registered new interface driver hub
[    0.017511] usbcore: registered new device driver usb
[    0.018011] clocksource: Switched to clocksource riscv_clocksource
[    0.022116] NET: Registered PF_INET protocol family
[    0.025069] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.032732] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 327680 bytes, linear)
[    0.033349] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.035306] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.038921] TCP: Hash tables configured (established 131072 bind 65536)
[    0.039286] UDP hash table entries: 8192 (order: 7, 786432 bytes, linear)
[    0.040654] UDP-Lite hash table entries: 8192 (order: 7, 786432 bytes, linear)
[    0.042165] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.042649] RPC: Registered named UNIX socket transport module.
[    0.042679] RPC: Registered udp transport module.
[    0.042699] RPC: Registered tcp transport module.
[    0.042718] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.042747] PCI: CLS 0 bytes, default 64
[    0.042854] kvm [1]: hypervisor extension available
[    0.042935] kvm [1]: using Sv39x4 G-stage page table format
[    0.043111] kvm [1]: VMID 0 bits available
[    0.062287] workingset: timestamp_bits=62 max_order=22 bucket_order=0
[    0.066025] NFS: Registering the id_resolver key type
[    0.066067] Key type id_resolver registered
[    0.066087] Key type id_legacy registered
[    0.066147] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.066176] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.066293] 9p: Installing v9fs 9p2000 file system support
[    0.084916] NET: Registered PF_ALG protocol family
[    0.085008] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.085041] io scheduler mq-deadline registered
[    0.085062] io scheduler kyber registered
[    0.112174] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.118211] loop: module loaded
[    0.119012] tun: Universal TUN/TAP device driver, 1.6
[    0.119179] e1000e: Intel(R) PRO/1000 Network Driver
[    0.119201] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.119284] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.119314] ehci-pci: EHCI PCI platform driver
[    0.119354] ehci-platform: EHCI generic platform driver
[    0.119400] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.119549] ohci-pci: OHCI PCI platform driver
[    0.119699] ohci-platform: OHCI generic platform driver
[    0.120094] usbcore: registered new interface driver uas
[    0.120137] usbcore: registered new interface driver usb-storage
[    0.120278] mousedev: PS/2 mouse device common for all mice
[    0.120542] sdhci: Secure Digital Host Controller Interface driver
[    0.120581] sdhci: Copyright(c) Pierre Ossman
[    0.120731] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.121017] usbcore: registered new interface driver usbhid
[    0.121075] usbhid: USB HID core driver
[    0.121574] NET: Registered PF_INET6 protocol family
[    0.122236] Segment Routing with IPv6
[    0.122267] In-situ OAM (IOAM) with IPv6
[    0.122316] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.122634] NET: Registered PF_PACKET protocol family
[    0.122754] 9pnet: Installing 9P2000 support
[    0.122809] Key type dns_resolver registered
[    0.123538] debug_vm_pgtable: [debug_vm_pgtable         ]: Validating architecture page table helpers
[    0.130802] Freeing unused kernel image (initmem) memory: 3484K
[    0.146041] Run /init as init process
[    0.157163] icenet: loading out-of-tree module taints kernel.
[    0.159719] Registered IceNet NIC 00:12:6d:00:00:02
[    0.163134] disk [iceblk] of loaded; 243873432 sectors, 1 tags, 16 max request length
Mounting /dev/iceblk as root device
[    0.167522] EXT4-fs (iceblk): mounted filesystem without journal. Opts: (null). Quota mode: disabled.
Loaded platform drivers, booting from disk:
[    0.187322] random: fast init done
[    0.194200] EXT4-fs (iceblk): re-mounted. Opts: (null). Quota mode: disabled.
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Starting mdev: OK
Initializing random number generator... [    0.543712] random: dd: uninitialized urandom read (512 bytes read)
done.
Starting network: OK
[    0.601782] random: httpd: uninitialized urandom read (8 bytes read)
[    0.601839] random: httpd: uninitialized urandom read (8 bytes read)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Starting dropbear sshd: OK
launching firesim workload run/command
firesim workload run/command done

Welcome to Buildroot
buildroot login: root
Password: 
# cd / &&  mount ubuntu-vdisk.img root && chroot root bash
[    0.863897] loop0: detected capacity change from 0 to 33554432
[    0.887857] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
root@buildroot:/# ./mount_dev.sh && ./prepare_kill.sh && ./micro-vplic.sh
mount: /sys: sysfs already mounted on /sys.
mount: /dev: devtmpfs already mounted on /dev.
kvm_init:2379 hartid 0 --> cpuid 1
kvm_init:2379 hartid 1 --> cpuid 2
kvm_init:2379 hartid 2 --> cpuid 3
kvm_init:2379 hartid 3 --> cpuid 0
kvm_init:2379 hartid 4 --> cpuid 4
kvm_init:2379 hartid 5 --> cpuid 5
kvm_init:2379 hartid 6 --> cpuid -22
kvm_init:2379 hartid 7 --> cpuid -22
kvm_start_vcpu_thread:81 >>> thread name CPU 0/KVM, cpu_index 0, nr_vcpu 0, pin to CPU 1
ram_block_add:1993 pci_isr_sm 0x3fa81ce000, *pci_isr_sm(u8) 0
virtio_init:3266 vdev id 2, pci_isr_ptr 0x3fa81ce000, pci_isr_change_ptr 0x3fa81ce800
virtio_init:3266 vdev id 1, pci_isr_ptr 0x3fa81ce008, pci_isr_change_ptr 0x3fa81ce808
[    1.340751] stage2_page_fault:444 err: 1, gpa: e000000, scause: 23
[    1.340798] kvm_riscv_stage2_map:664 hva: ffffffe000000000, gpa: e000000
[    1.340855] stage2_page_fault:444 err: 1, gpa: c002100, scause: 21
[    1.340882] kvm_riscv_stage2_map:664 hva: ffffffe000000000, gpa: c002100
[    1.340934] stage2_page_fault:444 err: 1, gpa: c202000, scause: 23
[    1.341091] kvm_riscv_stage2_map:664 hva: ffffffe000000000, gpa: c202000
[    1.347393] stage2_page_fault:444 err: 1, gpa: c000054, scause: 23
[    1.347429] kvm_riscv_stage2_map:664 hva: ffffffe000000000, gpa: c000054
[    1.378903] stage2_page_fault:487 --- fault_gfn 30000
[    1.381954] stage2_page_fault:487 --- fault_gfn 10008
[    1.386261] stage2_page_fault:487 --- fault_gfn 10007
[    1.386354] stage2_page_fault:487 --- fault_gfn 10006
[    1.386413] stage2_page_fault:487 --- fault_gfn 10005
[    1.386470] stage2_page_fault:487 --- fault_gfn 10004
[    1.386527] stage2_page_fault:487 --- fault_gfn 10003
[    1.386584] stage2_page_fault:487 --- fault_gfn 10002
[    1.386642] stage2_page_fault:487 --- fault_gfn 10001
[    1.390489] stage2_page_fault:487 --- fault_gfn 800000
[    1.394706] stage2_page_fault:487 --- fault_gfn 800004
[    0.000000] Linux version 5.17.0-g67b47e844bfc-dirty (ldj@r752) (riscv64-linux-gnu-gcc (Ubuntu 9.4.0-1ubuntu1~20.04) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #331 SMP Tue Apr 4 20:45:08 CST 2023
[    0.000000] Machine model: riscv-virtio,qemu
[    0.000000] efi: UEFI not found.
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080000000-0x000000009fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x000000009fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000009fffffff]
[    0.000000] SBI specification v0.1 detected
[    0.000000] riscv: ISA extensions acdfim
[    0.000000] riscv: ELF capabilities acdfim
[    0.000000] percpu: Embedded 17 pages/cpu s30824 r8192 d30616 u69632
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129280
[    0.000000] Kernel command line: root=/dev/vda rw console=ttyS0 earlycon=sbi
[    0.000000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Virtual kernel memory layout:
[    0.000000]       fixmap : 0xffffffc6fee00000 - 0xffffffc6ff000000   (2048 kB)
[    0.000000]       pci io : 0xffffffc6ff000000 - 0xffffffc700000000   (  16 MB)
[    0.000000]      vmemmap : 0xffffffc700000000 - 0xffffffc800000000   (4096 MB)
[    0.000000]      vmalloc : 0xffffffc800000000 - 0xffffffd800000000   (65536 MB)
[    0.000000]       lowmem : 0xffffffd800000000 - 0xffffffd820000000   ( 512 MB)
[    0.000000]       kernel : 0xffffffff80000000 - 0xffffffffffffffff   (2047 MB)
[    0.000000] Memory: 498448K/524288K available (6107K kernel code, 4862K rwdata, 2048K rodata, 2154K init, 326K bss, 25840K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] rcu:     RCU debug extended QS entry/exit.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] riscv-intc: 64 local interrupts mapped
[    0.000000] irq_domain_associate:578 virq 9, hwirq 9
[    0.000000] irq_domain_set_hwirq_and_chip:1332 virq 9, hwirq 9
[    0.000000] plic: plic_init:379 claim_mmio ffffffc800202004 *vplic_sm dead
[    0.000000] plic: plic@c000000: mapped 255 interrupts with 1 handlers for 3 contexts.
[    0.000000] random: get_random_bytes called from start_kernel+0x4c0/0x6ec with crng_init=0
[    0.000000] irq_domain_associate:578 virq 5, hwirq 5
[    0.000000] irq_domain_set_hwirq_and_chip:1332 virq 5, hwirq 5
[    0.000000] riscv_timer_init_dt: Registering clocksource cpuid [0] hartid [0]
[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 3526361616960 ns
[    0.000001] sched_clock: 64 bits at 1000kHz, resolution 1000ns, wraps every 2199023255500ns
[    0.000139] Console: colour dummy device 80x25
[    0.000215] Calibrating delay loop (skipped), value calculated using timer frequency.. 2.00 BogoMIPS (lpj=4000)
[    0.000238] pid_max: default: 32768 minimum: 301
[    0.000353] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.000392] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.002251] cblist_init_generic: Setting adjustable number of callback queues.
[    0.002272] cblist_init_generic: Setting shift to 0 and lim to 1.
[    0.002358] ASID allocator disabled (0 bits)
[    0.002455] rcu: Hierarchical SRCU implementation.
[    0.002665] EFI services will not be available.
[    0.002961] smp: Bringing up secondary CPUs ...
[    0.002971] smp: Brought up 1 node, 1 CPU
[    0.003417] devtmpfs: initialized
[    0.004386] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.004423] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.004903] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.005786] irq_domain_set_hwirq_and_chip:1332 virq 1, hwirq 21
[    0.005947] irq_domain_set_hwirq_and_chip:1332 virq 2, hwirq 20
[    0.006198] irq_domain_set_hwirq_and_chip:1332 virq 3, hwirq 18
[    0.006284] irq_domain_set_hwirq_and_chip:1332 virq 4, hwirq 17
[    0.006354] irq_domain_set_hwirq_and_chip:1332 virq 6, hwirq 16
[    0.006440] irq_domain_set_hwirq_and_chip:1332 virq 7, hwirq 15
[    0.006546] irq_domain_set_hwirq_and_chip:1332 virq 8, hwirq 14
[    0.006632] irq_domain_set_hwirq_and_chip:1332 virq 10, hwirq 13
[    0.006700] irq_domain_set_hwirq_and_chip:1332 virq 11, hwirq 12
[    0.006784] irq_domain_set_hwirq_and_chip:1332 virq 12, hwirq 11
[    0.011092] vgaarb: loaded
[    0.011362] SCSI subsystem initialized
[    0.011688] usbcore: registered new interface driver usbfs
[    0.011727] usbcore: registered new interface driver hub
[    0.011749] usbcore: registered new device driver usb
[    0.012471] clocksource: Switched to clocksource riscv_clocksource
[    0.016735] NET: Registered PF_INET protocol family
[    0.016990] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.017516] tcp_listen_portaddr_hash hash table entries: 256 (order: 1, 10240 bytes, linear)
[    0.017568] TCP established hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.017677] TCP bind hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.018052] TCP: Hash tables configured (established 4096 bind 4096)
[    0.018309] UDP hash table entries: 256 (order: 2, 24576 bytes, linear)
[    0.018400] UDP-Lite hash table entries: 256 (order: 2, 24576 bytes, linear)
[    0.018608] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.019331] RPC: Registered named UNIX socket transport module.
[    0.019346] RPC: Registered udp transport module.
[    0.019352] RPC: Registered tcp transport module.
[    0.019359] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.019369] PCI: CLS 0 bytes, default 64
[    0.019432] kvm [1]: hypervisor extension not available
[    0.020010] Unpacking initramfs...
[    0.024602] workingset: timestamp_bits=62 max_order=17 bucket_order=0
[    0.029022] NFS: Registering the id_resolver key type
[    0.029054] Key type id_resolver registered
[    0.029063] Key type id_legacy registered
[    0.029126] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.029141] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.032664] 9p: Installing v9fs 9p2000 file system support
[    0.032944] NET: Registered PF_ALG protocol family
[    0.032998] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.033017] io scheduler mq-deadline registered
[    0.033027] io scheduler kyber registered
[    0.034918] pci-host-generic 30000000.pci: host bridge /soc/pci@30000000 ranges:
[    0.034953] pci-host-generic 30000000.pci:       IO 0x0003000000..0x000300ffff -> 0x0000000000
[    0.034983] pci-host-generic 30000000.pci:      MEM 0x0040000000..0x007fffffff -> 0x0040000000
[    0.035001] pci-host-generic 30000000.pci:      MEM 0x0800000000..0x0bffffffff -> 0x0800000000
[    0.035044] pci-host-generic 30000000.pci: Memory resource size exceeds max for 32 bits
[    0.037142] pci-host-generic 30000000.pci: ECAM at [mem 0x30000000-0x3fffffff] for [bus 00-ff]
[    0.037251] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[    0.037264] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.037274] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.037284] pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff]
[    0.037295] pci_bus 0000:00: root bus resource [mem 0x800000000-0xbffffffff]
[    0.037447] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.037960] pci 0000:00:01.0: [1af4:1001] type 00 class 0x010000
[    0.038055] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x007f]
[    0.038098] pci 0000:00:01.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.038220] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.038766] pci 0000:00:02.0: [1af4:1000] type 00 class 0x020000
[    0.038858] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x001f]
[    0.038901] pci 0000:00:02.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.039017] pci 0000:00:02.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.039060] pci 0000:00:02.0: reg 0x30: [mem 0x00000000-0x0003ffff pref]
[    0.039817] pci 0000:00:02.0: BAR 6: assigned [mem 0x40000000-0x4003ffff pref]
[    0.039836] pci 0000:00:01.0: BAR 4: assigned [mem 0x800000000-0x800003fff 64bit pref]
[    0.039902] pci 0000:00:02.0: BAR 4: assigned [mem 0x800004000-0x800007fff 64bit pref]
[    0.039965] pci 0000:00:01.0: BAR 1: assigned [mem 0x40040000-0x40040fff]
[    0.039990] pci 0000:00:02.0: BAR 1: assigned [mem 0x40041000-0x40041fff]
[    0.040014] pci 0000:00:01.0: BAR 0: assigned [io  0x0000-0x007f]
[    0.040037] pci 0000:00:02.0: BAR 0: assigned [io  0x0080-0x009f]
[    0.045252] irq_domain_set_hwirq_and_chip:1332 virq 13, hwirq 33
[    0.045323] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.048874] register_virtio_device:422 index 0
[    0.049504] irq_domain_set_hwirq_and_chip:1332 virq 14, hwirq 34
[    0.049562] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.053100] register_virtio_device:422 index 1
[    0.065904] Freeing initrd memory: 1412K
[    0.087434] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.088369] printk: console [ttyS0] disabled
[    0.088453] 10000000.uart: ttyS0 at MMIO 0x10000000 (irq = 2, base_baud = 230400) is a 16550A
[    0.234176] printk: console [ttyS0] enabled
[    0.239894] loop: module loaded
[    1.582317] stage2_page_fault:487 --- fault_gfn 800002
[    0.241444] virtio_blk virtio0: [vda] 22020096 512-byte logical blocks (11.3 GB/10.5 GiB)
[    1.587430] stage2_page_fault:487 --- fault_gfn 800006
[    0.247130] e1000e: Intel(R) PRO/1000 Network Driver
[    0.247971] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.249060] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.250137] ehci-pci: EHCI PCI platform driver
[    0.250913] ehci-platform: EHCI generic platform driver
[    0.251809] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.252858] ohci-pci: OHCI PCI platform driver
[    0.253616] ohci-platform: OHCI generic platform driver
[    0.254799] usbcore: registered new interface driver uas
[    0.255716] usbcore: registered new interface driver usb-storage
[    0.256857] mousedev: PS/2 mouse device common for all mice
[    1.599528] stage2_page_fault:487 --- fault_gfn 101
[    0.258073] goldfish_rtc 101000.rtc: registered as rtc0
[    0.258959] goldfish_rtc 101000.rtc: setting system clock to 1970-01-01T00:00:01 UTC (1)
[    0.260487] syscon-poweroff soc:poweroff: pm_power_off already claimed for sbi_shutdown
[    0.261841] syscon-poweroff: probe of soc:poweroff failed with error -16
[    0.263043] sdhci: Secure Digital Host Controller Interface driver
[    0.264062] sdhci: Copyright(c) Pierre Ossman
[    0.264824] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.265911] usbcore: registered new interface driver usbhid
[    0.266830] usbhid: USB HID core driver
[    0.267964] NET: Registered PF_INET6 protocol family
[    0.269760] Segment Routing with IPv6
[    0.270405] In-situ OAM (IOAM) with IPv6
[    0.271086] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.272472] NET: Registered PF_PACKET protocol family
[    0.273479] 9pnet: Installing 9P2000 support
[    0.274234] Key type dns_resolver registered
[    0.275192] debug_vm_pgtable: [debug_vm_pgtable         ]: Validating architecture page table helpers
[    0.281896] Freeing unused kernel image (initmem) memory: 2152K
[    0.284567] Run /init as init process
Mounting Procfs...
Entering Shell...
bash: can't access tty; job control turned off
/ # [6necho 'ready to mount' && mount /dev/vda /root && chroot /root bash
ready to mount
[    0.343947] EXT4-fs (vda): mounted filesystem with ordered data mode. Quota mode: disabled.
bash: cannot set terminal process group (-1): Inappropriate ioctl for device
bash: no job control in this shell
[    0.418718] random: fast init done
root@(none):/# ;5Rstty -echo -ignpar -brkint -istrip cs8 -ixon -crtscts
bash: syntax error near unexpected token `;'
root@(none):/# insmod vplic.ko
[    0.470651] vplic: loading out-of-tree module taints kernel.
[    0.471930] VPLIC TEST START!
[    1.814039] --- SBI_EXT_0_1_CLEAR_IPI 34 0 0 0 57005
[    1.814225]   cur cycle 22920 cnt 100 min 215 max 1354
[    1.814266]   cur cycle 44668 cnt 200 min 215 max 218
[    1.814303]   cur cycle 66422 cnt 300 min 217 max 220
[    1.814340]   cur cycle 88162 cnt 400 min 215 max 221
[    1.814376]   cur cycle 109915 cnt 500 min 216 max 220
[    1.814415]   cur cycle 131668 cnt 600 min 217 max 221
[    1.814524]   cur cycle 153422 cnt 700 min 215 max 222
[    1.814687]   cur cycle 175189 cnt 800 min 215 max 232
[    1.814850]   cur cycle 196937 cnt 900 min 215 max 219
[    1.815013]   cur cycle 218689 cnt 1000 min 217 max 218
[    1.815179]   cur cycle 240433 cnt 1100 min 213 max 218
[    1.815344]   cur cycle 262184 cnt 1200 min 215 max 220
[    1.815510]   cur cycle 283936 cnt 1300 min 215 max 219
[    1.815676]   cur cycle 305688 cnt 1400 min 217 max 219
[    1.815841]   cur cycle 327441 cnt 1500 min 217 max 219
[    1.816007]   cur cycle 349181 cnt 1600 min 213 max 219
[    1.816173]   cur cycle 370945 cnt 1700 min 215 max 228
[    1.816338]   cur cycle 392695 cnt 1800 min 215 max 219
[    1.816504]   cur cycle 414447 cnt 1900 min 217 max 219
[    1.816670]   cur cycle 436199 cnt 2000 min 217 max 218
[    1.816835]   cur cycle 457969 cnt 2100 min 217 max 234
[    1.817001]   cur cycle 479714 cnt 2200 min 215 max 228
[    1.817167]   cur cycle 501459 cnt 2300 min 215 max 219
[    1.817333]   cur cycle 523210 cnt 2400 min 215 max 231
[    1.817498]   cur cycle 544954 cnt 2500 min 215 max 220
[    1.817664]   cur cycle 566688 cnt 2600 min 215 max 219
[    1.817830]   cur cycle 588423 cnt 2700 min 215 max 219
[    1.818010]   cur cycle 610162 cnt 2800 min 215 max 221
[    1.818163]   cur cycle 632627 cnt 2900 min 215 max 601
[    1.818328]   cur cycle 654739 cnt 3000 min 215 max 380
[    1.818492]   cur cycle 676472 cnt 3100 min 215 max 220
[    1.818658]   cur cycle 698408 cnt 3200 min 215 max 232
[    1.818824]   cur cycle 720198 cnt 3300 min 215 max 236
[    1.818989]   cur cycle 741931 cnt 3400 min 215 max 220
[    1.819155]   cur cycle 763665 cnt 3500 min 217 max 219
[    1.819321]   cur cycle 785409 cnt 3600 min 215 max 239
[    1.819487]   cur cycle 807111 cnt 3700 min 215 max 221
[    1.819652]   cur cycle 828830 cnt 3800 min 215 max 235
[    1.819818]   cur cycle 850538 cnt 3900 min 215 max 220
[    1.819983]   cur cycle 872284 cnt 4000 min 215 max 229
[    1.820149]   cur cycle 894022 cnt 4100 min 217 max 221
[    1.820315]   cur cycle 915733 cnt 4200 min 215 max 220
[    1.820481]   cur cycle 937443 cnt 4300 min 215 max 221
[    1.820646]   cur cycle 959178 cnt 4400 min 217 max 218
[    1.820812]   cur cycle 980933 cnt 4500 min 217 max 238
[    1.820977]   cur cycle 1002684 cnt 4600 min 215 max 234
[    1.821146]   cur cycle 1024386 cnt 4700 min 215 max 219
[    1.821314]   cur cycle 1046097 cnt 4800 min 215 max 221
[    1.821482]   cur cycle 1067833 cnt 4900 min 216 max 220
[    1.821651]   cur cycle 1089534 cnt 5000 min 215 max 219
[    1.821820]   cur cycle 1111240 cnt 5100 min 215 max 220
[    1.821987]   cur cycle 1132974 cnt 5200 min 215 max 220
[    1.822164]   cur cycle 1156330 cnt 5300 min 215 max 1766
[    1.822327]   cur cycle 1178275 cnt 5400 min 215 max 232
[    1.822496]   cur cycle 1200195 cnt 5500 min 215 max 228
[    1.822664]   cur cycle 1221895 cnt 5600 min 217 max 217
[    1.822833]   cur cycle 1243542 cnt 5700 min 215 max 231
[    1.823001]   cur cycle 1265176 cnt 5800 min 215 max 219
[    1.823169]   cur cycle 1286878 cnt 5900 min 216 max 219
[    1.823337]   cur cycle 1308578 cnt 6000 min 217 max 217
[    1.823506]   cur cycle 1330227 cnt 6100 min 215 max 217
[    1.823674]   cur cycle 1351927 cnt 6200 min 215 max 219
[    1.823842]   cur cycle 1373620 cnt 6300 min 213 max 217
[    1.824011]   cur cycle 1395283 cnt 6400 min 215 max 233
[    1.824180]   cur cycle 1416915 cnt 6500 min 215 max 217
[    1.824348]   cur cycle 1438566 cnt 6600 min 215 max 219
[    1.824516]   cur cycle 1460266 cnt 6700 min 215 max 219
[    1.824684]   cur cycle 1481966 cnt 6800 min 216 max 218
[    1.824853]   cur cycle 1503661 cnt 6900 min 213 max 217
[    1.825021]   cur cycle 1525365 cnt 7000 min 217 max 219
[    1.825190]   cur cycle 1547012 cnt 7100 min 215 max 217
[    1.825358]   cur cycle 1568711 cnt 7200 min 215 max 218
[    1.825527]   cur cycle 1590351 cnt 7300 min 215 max 217
[    1.825695]   cur cycle 1611996 cnt 7400 min 215 max 219
[    1.825864]   cur cycle 1633649 cnt 7500 min 215 max 219
[    1.826039]   cur cycle 1655983 cnt 7600 min 215 max 458
[    1.826201]   cur cycle 1678074 cnt 7700 min 215 max 304
[    1.826368]   cur cycle 1700023 cnt 7800 min 215 max 238
[    1.826537]   cur cycle 1721770 cnt 7900 min 215 max 222
[    1.826705]   cur cycle 1743505 cnt 8000 min 215 max 221
[    1.826874]   cur cycle 1765239 cnt 8100 min 215 max 221
[    1.827042]   cur cycle 1786992 cnt 8200 min 215 max 238
[    1.827210]   cur cycle 1808748 cnt 8300 min 216 max 222
[    1.827379]   cur cycle 1830517 cnt 8400 min 215 max 234
[    1.827547]   cur cycle 1852275 cnt 8500 min 217 max 222
[    1.827716]   cur cycle 1874011 cnt 8600 min 215 max 222
[    1.827884]   cur cycle 1895760 cnt 8700 min 215 max 221
[    1.828052]   cur cycle 1917514 cnt 8800 min 215 max 222
[    1.828221]   cur cycle 1939256 cnt 8900 min 215 max 220
[    1.828389]   cur cycle 1961010 cnt 9000 min 215 max 221
[    1.828557]   cur cycle 1982762 cnt 9100 min 215 max 222
[    1.828726]   cur cycle 2004519 cnt 9200 min 217 max 222
[    1.828894]   cur cycle 2026270 cnt 9300 min 216 max 220
[    1.829062]   cur cycle 2048024 cnt 9400 min 217 max 221
[    1.829231]   cur cycle 2069775 cnt 9500 min 216 max 220
[    1.829399]   cur cycle 2091526 cnt 9600 min 215 max 221
[    1.829568]   cur cycle 2113261 cnt 9700 min 215 max 221
[    1.829737]   cur cycle 2135005 cnt 9800 min 215 max 221
[    1.829904]   cur cycle 2156763 cnt 9900 min 217 max 220
[    1.830080]   cur cycle 2178709 cnt 10000 min 215 max 309
[    1.830229] vplic_thread:156 total cycle 2178709 cnt 10000 avg 217 BREAKDOWN END
