Script started, file is uartlog
AFI ID for Slot  0: agfi-0e385553b7716f177
AFI PCI  Vendor ID: 0x1d0f, Device ID 0xf000
Using xdma write queue: /dev/xdma0_h2c_0
Using xdma read queue: /dev/xdma0_c2h_0
UART0 is here (stdin/stdout).
command line for program 0. argc=56:
+permissive +mm_relaxFunctionalModel_0=0 +mm_openPagePolicy_0=1 +mm_backendLatency_0=2 +mm_schedulerWindowSize_0=8 +mm_transactionQueueDepth_0=8 +mm_dramTimings_tAL_0=0 +mm_dramTimings_tCAS_0=14 +mm_dramTimings_tCMD_0=1 +mm_dramTimings_tCWD_0=10 +mm_dramTimings_tCCD_0=4 +mm_dramTimings_tFAW_0=25 +mm_dramTimings_tRAS_0=33 +mm_dramTimings_tREFI_0=7800 +mm_dramTimings_tRC_0=47 +mm_dramTimings_tRCD_0=14 +mm_dramTimings_tRFC_0=160 +mm_dramTimings_tRRD_0=8 +mm_dramTimings_tRP_0=14 +mm_dramTimings_tRTP_0=8 +mm_dramTimings_tRTRS_0=2 +mm_dramTimings_tWR_0=15 +mm_dramTimings_tWTR_0=8 +mm_rowAddr_offset_0=18 +mm_rowAddr_mask_0=65535 +mm_rankAddr_offset_0=16 +mm_rankAddr_mask_0=3 +mm_bankAddr_offset_0=13 +mm_bankAddr_mask_0=7 +mm_llc_wayBits_0=3 +mm_llc_setBits_0=12 +mm_llc_blockBits_0=7 +mm_llc_activeMSHRs_0=8 +slotid=0 +profile-interval=-1 +macaddr0=00:12:6D:00:00:02 +blkdev0=linux-uniform0-br-base.img +niclog0=niclog0 +blkdev-log0=blkdev-log0 +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=linux-uniform0-br-base-bin-dwarf +autocounter-readrate=0 +autocounter-filename=AUTOCOUNTERFILE +drj_dtb=linux-uniform0-br-base-bin.dtb +drj_bin=linux-uniform0-br-base-bin +drj_rom=linux-uniform0-br-base-bin.rom +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=100 +shmemportname0=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 +permissive-off linux-uniform0-br-base-bin 
using link latency: 6405 cycles
using netbw: 100
using netburst: 8
Using non-slot-id associated shmemportname:
opening/creating shmem region
/port_nts0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000_0
Using non-slot-id associated shmemportname:
opening/creating shmem region
/port_stn0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000_0
Using non-slot-id associated shmemportname:
opening/creating shmem region
/port_nts0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000_1
Using non-slot-id associated shmemportname:
opening/creating shmem region
/port_stn0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000_1
TraceRV 0: Tracing disabled, since +tracefile was not provided.
TraceRV 1: Tracing disabled, since +tracefile was not provided.
TraceRV 2: Tracing disabled, since +tracefile was not provided.
TraceRV 3: Tracing disabled, since +tracefile was not provided.
TraceRV 4: Tracing disabled, since +tracefile was not provided.
TraceRV 5: Tracing disabled, since +tracefile was not provided.
TraceRV 6: Tracing disabled, since +tracefile was not provided.
TraceRV 7: Tracing disabled, since +tracefile was not provided.
random min: 0x0, random max: 0xffffffffffffffff
On init, 915 token slots available on input.
TracerV: Trigger enabled from 0 to 18446744073709551614 cycles
TracerV: Trigger enabled from 0 to 18446744073709551614 cycles
TracerV: Trigger enabled from 0 to 18446744073709551614 cycles
TracerV: Trigger enabled from 0 to 18446744073709551614 cycles
TracerV: Trigger enabled from 0 to 18446744073709551614 cycles
TracerV: Trigger enabled from 0 to 18446744073709551614 cycles
TracerV: Trigger enabled from 0 to 18446744073709551614 cycles
TracerV: Trigger enabled from 0 to 18446744073709551614 cycles
Commencing simulation.

OpenSBI v0.8
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : freechips,rocketchip-unknown
Platform Features         : timer,mfdeleg
Platform HART Count       : 8
Firmware Base             : 0x80000000
Firmware Size             : 168 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 3
Domain0 HARTs             : 0*,1*,2*,3*,4*,5*,6*,7*
Domain0 Region00          : 0x0000000080000000-0x000000008003ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000082400000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Configure pmp pmp_addr 0x20000000,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 1, base: 0x80000000, order: 0x12 flag: 0x0
Configure pmp pmp_addr 0x0,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 2, base: 0x0, order: 0x40 flag: 0x27
Boot HART ID              : 3
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsuhx
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4096
Boot HART PMP Address Bits: 33
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000677
Boot HART MEDELEG         : 0x0000000000f0b509
new laputa print
[    0.000000] Linux version 5.16.18-g2c6d769af2fa-dirty (ldj@r641) (riscv64-unknown-linux-gnu-gcc (GCC) 9.2.0, GNU ld (GNU Binutils) 2.32) #786 SMP Thu Apr 6 19:45:10 CST 2023
[    0.000000] OF: fdt: No chosen node found, continuing without
[    0.000000] OF: fdt: Ignoring memory range 0x80000000 - 0x80200000
[    0.000000] Forcing kernel command line to: console=hvc0 earlycon=sbi isolcpus=0,1,2,3 maxcpus=6
[    0.000000] earlycon: sbi0 at I/O port 0x0 (options '')
[    0.000000] printk: bootconsole [sbi0] enabled
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Size (0x0000000233400000) of region at 0x0000000000000000 exceeds limit (0x0000000100000000)
[    0.000000] cma: Failed to reserve 9012 MiB
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080200000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000047fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080200000-0x000000047fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080200000-0x000000047fffffff]
[    0.000000] SBI specification v0.2 detected
[    0.000000] SBI implementation ID=0x1 Version=0x8
[    0.000000] SBI TIME extension detected
[    0.000000] SBI IPI extension detected
[    0.000000] SBI RFENCE extension detected
[    0.000000] SBI v0.2 HSM extension detected
[    0.000000] riscv: ISA extensions acdfim
[    0.000000] riscv: ELF capabilities acdfim
[    0.000000] percpu: Embedded 17 pages/cpu s32744 r8192 d28696 u69632
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4136455
[    0.000000] Kernel command line: console=hvc0 earlycon=sbi isolcpus=0,1,2,3 maxcpus=6
[    0.000000] Housekeeping: must include one present CPU, using boot CPU:0
[    0.000000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.000000] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x00000000fbfff000-0x00000000fffff000] (64MB)
[    0.000000] Virtual kernel memory layout:
[    0.000000]       fixmap : 0xffffffcefee00000 - 0xffffffceff000000   (2048 kB)
[    0.000000]       pci io : 0xffffffceff000000 - 0xffffffcf00000000   (  16 MB)
[    0.000000]      vmemmap : 0xffffffcf00000000 - 0xffffffcfffffffff   (4095 MB)
[    0.000000]      vmalloc : 0xffffffd000000000 - 0xffffffdfffffffff   (65535 MB)
[    0.000000]       lowmem : 0xffffffe000000000 - 0xffffffe3ffe00000   (16382 MB)
[    0.000000]       kernel : 0xffffffff80000000 - 0xffffffffffffffff   (2047 MB)
[    0.000000] Memory: 16435804K/16775168K available (6498K kernel code, 3554K rwdata, 2048K rodata, 3484K init, 317K bss, 339364K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU debug extended QS entry/exit.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] riscv-intc: 64 local interrupts mapped
[    0.000000] plic: interrupt-controller@c000000: mapped 36 interrupts with 8 handlers for 24 contexts.
[    0.000000] random: get_random_bytes called from start_kernel+0x424/0x5d4 with crng_init=0
[    0.000000] riscv_timer_init_dt: Registering clocksource cpuid [0] hartid [3]
[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 3526361616960 ns
[    0.000000] sched_clock: 64 bits at 1000kHz, resolution 1000ns, wraps every 2199023255500ns
[    0.000368] Console: colour dummy device 80x25
[    0.000407] printk: console [hvc0] enabled
[    0.000407] printk: console [hvc0] enabled
[    0.000663] printk: bootconsole [sbi0] disabled
[    0.000663] printk: bootconsole [sbi0] disabled
[    0.000985] Calibrating delay loop (skipped), value calculated using timer frequency.. 2.00 BogoMIPS (lpj=4000)
[    0.001269] pid_max: default: 32768 minimum: 301
[    0.001849] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.002267] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.003472] ASID allocator disabled (0 bits)
[    0.003564] rcu: Hierarchical SRCU implementation.
[    0.003730] EFI services will not be available.
[    0.004233] smp: Bringing up secondary CPUs ...
Configure pmp pmp_addr 0x20000000,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 3, base: 0x80000000, order: 0x12 flag: 0x0
Configure pmp pmp_addr 0x0,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 4, base: 0x0, order: 0x40 flag: 0x27
new laputa print
Configure pmp pmp_addr 0x20000000,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 5, base: 0x80000000, order: 0x12 flag: 0x0
Configure pmp pmp_addr 0x0,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 6, base: 0x0, order: 0x40 flag: 0x27
new laputa print
Configure pmp pmp_addr 0x20000000,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 7, base: 0x80000000, order: 0x12 flag: 0x0
Configure pmp pmp_addr 0x0,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 8, base: 0x0, order: 0x40 flag: 0x27
new laputa print
Configure pmp pmp_addr 0x20000000,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 9, base: 0x80000000, order: 0x12 flag: 0x0
Configure pmp pmp_addr 0x0,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 10, base: 0x0, order: 0x40 flag: 0x27
new laputa print
Configure pmp pmp_addr 0x20000000,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 11, base: 0x80000000, order: 0x12 flag: 0x0
Configure pmp pmp_addr 0x0,  addr_max: 0x1ffffffff, pmp_count: 16, mem_reg_cnt: 12, base: 0x0, order: 0x40 flag: 0x27
new laputa print
[    0.007608] smp: Brought up 1 node, 6 CPUs
[    0.009255] devtmpfs: initialized
[    0.010466] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.010520] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.011069] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.011356] thermal_sys: Registered thermal governor 'step_wise'
[    0.011362] thermal_sys: Registered thermal governor 'user_space'
[    0.016490] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.016542] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.016854] iommu: Default domain type: Translated 
[    0.016878] iommu: DMA domain TLB invalidation policy: strict mode 
[    0.017028] vgaarb: loaded
[    0.017203] SCSI subsystem initialized
[    0.017426] usbcore: registered new interface driver usbfs
[    0.017470] usbcore: registered new interface driver hub
[    0.017511] usbcore: registered new device driver usb
[    0.018011] clocksource: Switched to clocksource riscv_clocksource
[    0.022116] NET: Registered PF_INET protocol family
[    0.025069] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.032732] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 327680 bytes, linear)
[    0.033349] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.035306] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.038921] TCP: Hash tables configured (established 131072 bind 65536)
[    0.039286] UDP hash table entries: 8192 (order: 7, 786432 bytes, linear)
[    0.040654] UDP-Lite hash table entries: 8192 (order: 7, 786432 bytes, linear)
[    0.042165] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.042649] RPC: Registered named UNIX socket transport module.
[    0.042679] RPC: Registered udp transport module.
[    0.042699] RPC: Registered tcp transport module.
[    0.042718] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.042747] PCI: CLS 0 bytes, default 64
[    0.042854] kvm [1]: hypervisor extension available
[    0.042935] kvm [1]: using Sv39x4 G-stage page table format
[    0.043111] kvm [1]: VMID 0 bits available
[    0.062287] workingset: timestamp_bits=62 max_order=22 bucket_order=0
[    0.066025] NFS: Registering the id_resolver key type
[    0.066067] Key type id_resolver registered
[    0.066087] Key type id_legacy registered
[    0.066147] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.066176] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.066293] 9p: Installing v9fs 9p2000 file system support
[    0.084916] NET: Registered PF_ALG protocol family
[    0.085008] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.085041] io scheduler mq-deadline registered
[    0.085062] io scheduler kyber registered
[    0.112174] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.118211] loop: module loaded
[    0.119012] tun: Universal TUN/TAP device driver, 1.6
[    0.119179] e1000e: Intel(R) PRO/1000 Network Driver
[    0.119201] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.119284] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.119314] ehci-pci: EHCI PCI platform driver
[    0.119354] ehci-platform: EHCI generic platform driver
[    0.119400] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.119549] ohci-pci: OHCI PCI platform driver
[    0.119699] ohci-platform: OHCI generic platform driver
[    0.120094] usbcore: registered new interface driver uas
[    0.120137] usbcore: registered new interface driver usb-storage
[    0.120278] mousedev: PS/2 mouse device common for all mice
[    0.120542] sdhci: Secure Digital Host Controller Interface driver
[    0.120581] sdhci: Copyright(c) Pierre Ossman
[    0.120731] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.121017] usbcore: registered new interface driver usbhid
[    0.121075] usbhid: USB HID core driver
[    0.121574] NET: Registered PF_INET6 protocol family
[    0.122236] Segment Routing with IPv6
[    0.122267] In-situ OAM (IOAM) with IPv6
[    0.122316] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.122634] NET: Registered PF_PACKET protocol family
[    0.122754] 9pnet: Installing 9P2000 support
[    0.122809] Key type dns_resolver registered
[    0.123538] debug_vm_pgtable: [debug_vm_pgtable         ]: Validating architecture page table helpers
[    0.130802] Freeing unused kernel image (initmem) memory: 3484K
[    0.146041] Run /init as init process
[    0.157163] icenet: loading out-of-tree module taints kernel.
[    0.159719] Registered IceNet NIC 00:12:6d:00:00:02
[    0.163134] disk [iceblk] of loaded; 243873432 sectors, 1 tags, 16 max request length
Mounting /dev/iceblk as root device
[    0.167522] EXT4-fs (iceblk): mounted filesystem without journal. Opts: (null). Quota mode: disabled.
Loaded platform drivers, booting from disk:
[    0.187259] random: fast init done
[    0.194056] EXT4-fs (iceblk): re-mounted. Opts: (null). Quota mode: disabled.
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Starting mdev: OK
Initializing random number generator... [    0.543856] random: dd: uninitialized urandom read (512 bytes read)
done.
Starting network: OK
[    0.602105] random: httpd: uninitialized urandom read (8 bytes read)
[    0.602162] random: httpd: uninitialized urandom read (8 bytes read)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Starting dropbear sshd: OK
launching firesim workload run/command
firesim workload run/command done

Welcome to Buildroot
buildroot login: root
Password: 
# cd / &&  mount ubuntu-vdisk.img root && chroot root bash
[    0.867913] loop0: detected capacity change from 0 to 33554432
[    0.879762] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
root@buildroot:/# ./mount_dev.sh && ./prepare_kill.sh && ./micro-vplic.sh
mount: /sys: sysfs already mounted on /sys.
mount: /dev: devtmpfs already mounted on /dev.
kvm_init:2379 hartid 0 --> cpuid 1
kvm_init:2379 hartid 1 --> cpuid 2
kvm_init:2379 hartid 2 --> cpuid 3
kvm_init:2379 hartid 3 --> cpuid 0
kvm_init:2379 hartid 4 --> cpuid 4
kvm_init:2379 hartid 5 --> cpuid 5
kvm_init:2379 hartid 6 --> cpuid -22
kvm_init:2379 hartid 7 --> cpuid -22
kvm_start_vcpu_thread:81 >>> thread name CPU 0/KVM, cpu_index 0, nr_vcpu 0, pin to CPU 1
ram_block_add:1993 pci_isr_sm 0x3f9e3a3000, *pci_isr_sm(u8) 0
virtio_init:3266 vdev id 2, pci_isr_ptr 0x3f9e3a3000, pci_isr_change_ptr 0x3f9e3a3800
virtio_init:3266 vdev id 1, pci_isr_ptr 0x3f9e3a3008, pci_isr_change_ptr 0x3f9e3a3808
[    1.323296] stage2_page_fault:444 err: 1, gpa: e000000, scause: 23
[    1.323342] kvm_riscv_stage2_map:664 hva: ffffffe000000000, gpa: e000000
[    1.323398] stage2_page_fault:444 err: 1, gpa: c002100, scause: 21
[    1.323425] kvm_riscv_stage2_map:664 hva: ffffffe000000000, gpa: c002100
[    1.323478] stage2_page_fault:444 err: 1, gpa: c202000, scause: 23
[    1.323636] kvm_riscv_stage2_map:664 hva: ffffffe000000000, gpa: c202000
[    1.329993] stage2_page_fault:444 err: 1, gpa: c000054, scause: 23
[    1.330042] kvm_riscv_stage2_map:664 hva: ffffffe000000000, gpa: c000054
[    1.362524] stage2_page_fault:487 --- fault_gfn 30000
[    1.365258] stage2_page_fault:487 --- fault_gfn 10008
[    1.372780] stage2_page_fault:487 --- fault_gfn 10007
[    1.372862] stage2_page_fault:487 --- fault_gfn 10006
[    1.372916] stage2_page_fault:487 --- fault_gfn 10005
[    1.372968] stage2_page_fault:487 --- fault_gfn 10004
[    1.373020] stage2_page_fault:487 --- fault_gfn 10003
[    1.373073] stage2_page_fault:487 --- fault_gfn 10002
[    1.373126] stage2_page_fault:487 --- fault_gfn 10001
[    1.376868] stage2_page_fault:487 --- fault_gfn 800000
[    1.381052] stage2_page_fault:487 --- fault_gfn 800004
[    0.000000] Linux version 5.17.0-g67b47e844bfc-dirty (ldj@r752) (riscv64-linux-gnu-gcc (Ubuntu 9.4.0-1ubuntu1~20.04) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #331 SMP Tue Apr 4 20:45:08 CST 2023
[    0.000000] Machine model: riscv-virtio,qemu
[    0.000000] efi: UEFI not found.
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080000000-0x000000009fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x000000009fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000009fffffff]
[    0.000000] SBI specification v0.1 detected
[    0.000000] riscv: ISA extensions acdfim
[    0.000000] riscv: ELF capabilities acdfim
[    0.000000] percpu: Embedded 17 pages/cpu s30824 r8192 d30616 u69632
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129280
[    0.000000] Kernel command line: root=/dev/vda rw console=ttyS0 earlycon=sbi
[    0.000000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Virtual kernel memory layout:
[    0.000000]       fixmap : 0xffffffc6fee00000 - 0xffffffc6ff000000   (2048 kB)
[    0.000000]       pci io : 0xffffffc6ff000000 - 0xffffffc700000000   (  16 MB)
[    0.000000]      vmemmap : 0xffffffc700000000 - 0xffffffc800000000   (4096 MB)
[    0.000000]      vmalloc : 0xffffffc800000000 - 0xffffffd800000000   (65536 MB)
[    0.000000]       lowmem : 0xffffffd800000000 - 0xffffffd820000000   ( 512 MB)
[    0.000000]       kernel : 0xffffffff80000000 - 0xffffffffffffffff   (2047 MB)
[    0.000000] Memory: 498448K/524288K available (6107K kernel code, 4862K rwdata, 2048K rodata, 2154K init, 326K bss, 25840K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] rcu:     RCU debug extended QS entry/exit.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] riscv-intc: 64 local interrupts mapped
[    0.000000] irq_domain_associate:578 virq 9, hwirq 9
[    0.000000] irq_domain_set_hwirq_and_chip:1332 virq 9, hwirq 9
[    0.000000] plic: plic_init:379 claim_mmio ffffffc800202004 *vplic_sm dead
[    0.000000] plic: plic@c000000: mapped 255 interrupts with 1 handlers for 3 contexts.
[    0.000000] random: get_random_bytes called from start_kernel+0x4c0/0x6ec with crng_init=0
[    0.000000] irq_domain_associate:578 virq 5, hwirq 5
[    0.000000] irq_domain_set_hwirq_and_chip:1332 virq 5, hwirq 5
[    0.000000] riscv_timer_init_dt: Registering clocksource cpuid [0] hartid [0]
[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 3526361616960 ns
[    0.000001] sched_clock: 64 bits at 1000kHz, resolution 1000ns, wraps every 2199023255500ns
[    0.000141] Console: colour dummy device 80x25
[    0.000218] Calibrating delay loop (skipped), value calculated using timer frequency.. 2.00 BogoMIPS (lpj=4000)
[    0.000242] pid_max: default: 32768 minimum: 301
[    0.000357] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.000397] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.002297] cblist_init_generic: Setting adjustable number of callback queues.
[    0.002316] cblist_init_generic: Setting shift to 0 and lim to 1.
[    0.002406] ASID allocator disabled (0 bits)
[    0.002504] rcu: Hierarchical SRCU implementation.
[    0.002717] EFI services will not be available.
[    0.003017] smp: Bringing up secondary CPUs ...
[    0.003026] smp: Brought up 1 node, 1 CPU
[    0.003472] devtmpfs: initialized
[    0.004451] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.004475] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.004953] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.005842] irq_domain_set_hwirq_and_chip:1332 virq 1, hwirq 21
[    0.006023] irq_domain_set_hwirq_and_chip:1332 virq 2, hwirq 20
[    0.006274] irq_domain_set_hwirq_and_chip:1332 virq 3, hwirq 18
[    0.006361] irq_domain_set_hwirq_and_chip:1332 virq 4, hwirq 17
[    0.006431] irq_domain_set_hwirq_and_chip:1332 virq 6, hwirq 16
[    0.006518] irq_domain_set_hwirq_and_chip:1332 virq 7, hwirq 15
[    0.006624] irq_domain_set_hwirq_and_chip:1332 virq 8, hwirq 14
[    0.006711] irq_domain_set_hwirq_and_chip:1332 virq 10, hwirq 13
[    0.006780] irq_domain_set_hwirq_and_chip:1332 virq 11, hwirq 12
[    0.006864] irq_domain_set_hwirq_and_chip:1332 virq 12, hwirq 11
[    0.011172] vgaarb: loaded
[    0.011447] SCSI subsystem initialized
[    0.011775] usbcore: registered new interface driver usbfs
[    0.011815] usbcore: registered new interface driver hub
[    0.011836] usbcore: registered new device driver usb
[    0.012546] clocksource: Switched to clocksource riscv_clocksource
[    0.016825] NET: Registered PF_INET protocol family
[    0.017084] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.017611] tcp_listen_portaddr_hash hash table entries: 256 (order: 1, 10240 bytes, linear)
[    0.017665] TCP established hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.017776] TCP bind hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.018176] TCP: Hash tables configured (established 4096 bind 4096)
[    0.018439] UDP hash table entries: 256 (order: 2, 24576 bytes, linear)
[    0.018532] UDP-Lite hash table entries: 256 (order: 2, 24576 bytes, linear)
[    0.018739] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.019463] RPC: Registered named UNIX socket transport module.
[    0.019477] RPC: Registered udp transport module.
[    0.019484] RPC: Registered tcp transport module.
[    0.019490] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.019501] PCI: CLS 0 bytes, default 64
[    0.019563] kvm [1]: hypervisor extension not available
[    0.020150] Unpacking initramfs...
[    0.024624] workingset: timestamp_bits=62 max_order=17 bucket_order=0
[    0.029011] NFS: Registering the id_resolver key type
[    0.029042] Key type id_resolver registered
[    0.029050] Key type id_legacy registered
[    0.029114] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.029129] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.032641] 9p: Installing v9fs 9p2000 file system support
[    0.032878] NET: Registered PF_ALG protocol family
[    0.032925] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.032942] io scheduler mq-deadline registered
[    0.032951] io scheduler kyber registered
[    0.036217] pci-host-generic 30000000.pci: host bridge /soc/pci@30000000 ranges:
[    0.036247] pci-host-generic 30000000.pci:       IO 0x0003000000..0x000300ffff -> 0x0000000000
[    0.036275] pci-host-generic 30000000.pci:      MEM 0x0040000000..0x007fffffff -> 0x0040000000
[    0.036293] pci-host-generic 30000000.pci:      MEM 0x0800000000..0x0bffffffff -> 0x0800000000
[    0.036330] pci-host-generic 30000000.pci: Memory resource size exceeds max for 32 bits
[    0.038244] pci-host-generic 30000000.pci: ECAM at [mem 0x30000000-0x3fffffff] for [bus 00-ff]
[    0.038332] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[    0.038344] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.038354] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.038364] pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff]
[    0.038375] pci_bus 0000:00: root bus resource [mem 0x800000000-0xbffffffff]
[    0.038509] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.038975] pci 0000:00:01.0: [1af4:1001] type 00 class 0x010000
[    0.039057] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x007f]
[    0.039095] pci 0000:00:01.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.039207] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.039689] pci 0000:00:02.0: [1af4:1000] type 00 class 0x020000
[    0.039769] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x001f]
[    0.039807] pci 0000:00:02.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.039916] pci 0000:00:02.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.039956] pci 0000:00:02.0: reg 0x30: [mem 0x00000000-0x0003ffff pref]
[    0.040657] pci 0000:00:02.0: BAR 6: assigned [mem 0x40000000-0x4003ffff pref]
[    0.040672] pci 0000:00:01.0: BAR 4: assigned [mem 0x800000000-0x800003fff 64bit pref]
[    0.040728] pci 0000:00:02.0: BAR 4: assigned [mem 0x800004000-0x800007fff 64bit pref]
[    0.040784] pci 0000:00:01.0: BAR 1: assigned [mem 0x40040000-0x40040fff]
[    0.040807] pci 0000:00:02.0: BAR 1: assigned [mem 0x40041000-0x40041fff]
[    0.040830] pci 0000:00:01.0: BAR 0: assigned [io  0x0000-0x007f]
[    0.040852] pci 0000:00:02.0: BAR 0: assigned [io  0x0080-0x009f]
[    0.049201] irq_domain_set_hwirq_and_chip:1332 virq 13, hwirq 33
[    0.049257] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.052710] register_virtio_device:422 index 0
[    0.053267] irq_domain_set_hwirq_and_chip:1332 virq 14, hwirq 34
[    0.053320] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.056902] register_virtio_device:422 index 1
[    0.064742] Freeing initrd memory: 1412K
[    0.089634] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.090675] printk: console [ttyS0] disabled
[    0.090744] 10000000.uart: ttyS0 at MMIO 0x10000000 (irq = 2, base_baud = 230400) is a 16550A
[    0.238067] printk: console [ttyS0] enabled
[    0.243794] loop: module loaded
[    1.568758] stage2_page_fault:487 --- fault_gfn 800002
[    0.245351] virtio_blk virtio0: [vda] 22020096 512-byte logical blocks (11.3 GB/10.5 GiB)
[    1.573874] stage2_page_fault:487 --- fault_gfn 800006
[    0.251074] e1000e: Intel(R) PRO/1000 Network Driver
[    0.251927] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.252998] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.254101] ehci-pci: EHCI PCI platform driver
[    0.254896] ehci-platform: EHCI generic platform driver
[    0.255804] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.256860] ohci-pci: OHCI PCI platform driver
[    0.257629] ohci-platform: OHCI generic platform driver
[    0.258826] usbcore: registered new interface driver uas
[    0.259757] usbcore: registered new interface driver usb-storage
[    0.260902] mousedev: PS/2 mouse device common for all mice
[    1.586145] stage2_page_fault:487 --- fault_gfn 101
[    0.262148] goldfish_rtc 101000.rtc: registered as rtc0
[    0.263045] goldfish_rtc 101000.rtc: setting system clock to 1970-01-01T00:00:01 UTC (1)
[    0.264593] syscon-poweroff soc:poweroff: pm_power_off already claimed for sbi_shutdown
[    0.265978] syscon-poweroff: probe of soc:poweroff failed with error -16
[    0.267201] sdhci: Secure Digital Host Controller Interface driver
[    0.268235] sdhci: Copyright(c) Pierre Ossman
[    0.268998] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.270100] usbcore: registered new interface driver usbhid
[    0.271035] usbhid: USB HID core driver
[    0.272181] NET: Registered PF_INET6 protocol family
[    0.273995] Segment Routing with IPv6
[    0.274643] In-situ OAM (IOAM) with IPv6
[    0.275333] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.276751] NET: Registered PF_PACKET protocol family
[    0.277757] 9pnet: Installing 9P2000 support
[    0.278539] Key type dns_resolver registered
[    0.279502] debug_vm_pgtable: [debug_vm_pgtable         ]: Validating architecture page table helpers
[    0.286283] Freeing unused kernel image (initmem) memory: 2152K
[    0.288577] Run /init as init process
Mounting Procfs...
Entering Shell...
bash: can't access tty; job control turned off
/ # [6necho 'ready to mount' && mount /dev/vda /root && chroot /root bash
ready to mount
[    0.358033] EXT4-fs (vda): mounted filesystem with ordered data mode. Quota mode: disabled.
bash: cannot set terminal process group (-1): Inappropriate ioctl for device
bash: no job control in this shell
[    0.436518] random: fast init done
root@(none):/# ;5R